{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "icon": "asset/image/icon.png",
  "name": {
    "en": "kPlugin_TEMPLATE",
    "ja": "kPlugin_TEMPLATE"
  },
  "description": {
    "en": "This is a template of kPlugin.",
    "ja": "This is a template of kPlugin."
  },

  "config": {
    "html": "asset/view/config.html",
    "js": [
      "https://js.cybozu.com/font-awesome/v5.11.2/css/fontawesome.min.css",
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "vendor/bootstrap/js/bootstrap.bundle.js",
      "vendor/kluginn/req/fmjs/src/fm.js",
      "vendor/kluginn/req/papaparse/papaparse.min.js",
      "vendor/kluginn/req/sweetalert2/sweetalert2.all.min.js",
      "vendor/kluginn/req/underscore/underscore-min.js",
      "vendor/kluginn/dist/kluginn.js",
      ".build/config.js"
    ],
    "css": [
      "asset/css/51-modern-default.css",
      "vendor/bootstrap/css/bootstrap.min.css",
      "vendor/kluginn/req/sweetalert2/sweetalert2.min.css",
      "asset/css/config.css"
    ],
    "required_params": [
    ]
  },

  "desktop": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "vendor/bootstrap/js/bootstrap.bundle.js",
      "vendor/kluginn/req/fmjs/src/fm.js",
      "vendor/kluginn/req/papaparse/papaparse.min.js",
      "vendor/kluginn/req/sweetalert2/sweetalert2.all.min.js",
      "vendor/kluginn/req/underscore/underscore-min.js",
      "vendor/kluginn/dist/kluginn.js",
      ".build/desktop.js"
    ],
    "css": [
      "https://js.cybozu.com/font-awesome/v5.11.2/css/fontawesome.min.css",
      "asset/css/51-modern-default.css",
      "vendor/bootstrap/css/bootstrap.min.css",
      "asset/css/desktop.css"
    ]
  },

  "mobile": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "vendor/kluginn/req/fmjs/src/fm.js",
      "vendor/kluginn/req/papaparse/papaparse.min.js",
      "vendor/kluginn/req/sweetalert2/sweetalert2.all.min.js",
      "vendor/kluginn/req/underscore/underscore-min.js",
      "vendor/kluginn/dist/kluginn.js",
      ".build/mobile.js"
    ]
  }

}
